Q1.
Buck
King
Ham
Pal
Ace

Answer: Buckingham Palace

Q2.
Award:			Blue Peter Badge
Carrier:		Brown Paper Bag
Character: 		Red Riding Hood
Programme:		Pink Panther Show 
Route:			Yellow Brick Road
Safety Guide: 	Green Cross Code

Answer:	Blackpool Tower

Q3.
TROIS, DEU, __:			UN
II, III, __, V:			IV
OD, __, IM:
QG, RH, __:
QW, ER, __: 			TY
JOAN, __, ARC:			OF
DLA, NOD, ___, DLO:			
GRE, AT, ___, TA, IN:	BRI
KNO, WLE, ___:			DGE

Answer: University Of Camebridge

Q4.
Across:
1. Material that jeans are made from (5): 		Denim
2. Slang word for food (from a pub?) (4): 		Grub
3. Latin Dance (3-3-3):							Cha-Cha-Cha
4. Life ___, free ___, or hair ___ (5):			Style

Down:
5. Indian butter (4):							?
6. ___ Voldermort, or ___ Asriel (4): 			Lord
7. Football anti-racism campagin (4, 2, 3):		Kick It Out
8. Woodwind reed instrument (7):				Bassoon

E	D	I	N

G	R	U	B

H	#	C	A

E	L	T	S

Answer: Edinburgh Castle

Q5:
An American (Solider) named Joe said
that avoiding a huge colony of (insects)
was the (basis) of him losing his (path)

Solider: 	Gi
Insects:	Ants
Basis:		Cause
Path:		Way

Anser: Giants Causeway

Q6:
1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 30 -> 32 -> 28 -> 28 -> 20 -> 24 -> 22 -> 32 -> 26 -> 25
						   						   11    12    13    14    15    16    17    18    19    20
						   						   19    20    15    14    5     8     5     14    7     5

Answer: Stonehenge

"I" : "P",		"S" : "E",		"K" : "R",		"G" : "H",
"W" : "A",		"M" : "S",		"K" : "R",		"E" : "D",
"B" : "I",		"U" : "G",		"C" : "M",		"D" : "N",
"L" : "C",		"N" : "T",		"F" : "O",		"Q" : "L",
"X" : "Y",		"O" : "U",		"P" : "V",		"A" : "B"

ISKGWIM KSWEBDU BN DFN LBIGSKSE BM IKBCWKBQX W QSWEBDU BDEBLWNBFD NF XFO MFQPBDU NGBM WECBNNSEQX ESPBFOM BDBNBWQQX ODKSWEWAQS CSMMWUS

PERHAPS READING IT NOT CIPHERED IS PRIMARILY A LEADING INDICATION TO YOU SOLVING THIS ADMITTEDLY DEVIOUS INITIALLY UNREADABLE MESSAGE

Answer: Principality Stadium

Final:
Horse:	EdinburghCastle - Edin
Owl:	GiantsCauseway - ecti
Dino: 	BlackpoolTower - prot
Hedge: 	UniversityOfCambridge - gdom
Bird:	PrincipalityStadium - unit
Bear: 	BuckinghamPalace - ekin
Lob: 	Stonehenge - ngth

Final Answer: 	Unit edin prot ecti ngth ekin gdom
				United in protecting the kingdom


